<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INDUSTRIO 2021</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79c137b893.js"></script>

    <style>
    #pdf { height: 100vh; }
    body{
      margin: 0;
      overflow: hidden;
      font-family: "Poppins";
      font-size: 20px;

    }
    .center{
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0px 5px;
      text-align: center;
    }
    </style>

  </head>
  <body>

      <object data="../files/pdf/DMIE.pdf" type="application/pdf" style="min-height:100vh;width:100%">
        <div class="center">
        <i class="fas fa-exclamation-triangle fa-3x"></i>
        <br>
        <br>
        Oops!
        <br>
        Your Device Was Not Able to Load the PDF. Please Go Back to Download and View the PDF.
        <div>
      </object>

  </body>
</html>
